<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.ibt.intellidocs</groupId>
        <artifactId>intellidocs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibt.intellidocs</groupId>
    <artifactId>intellidocs-war</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>intellidocs-war</name>
    <url>http://localhost:8080/intellidocs</url>

    <dependencies>
        <dependency>
            <groupId>com.ibt.intellidocs</groupId>
            <artifactId>intellidocs-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-debug</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-pdf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-remoting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Profile which runs jetty -->
        <profile>
            <id>jetty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.jboss.seam</groupId>
                                <artifactId>jboss-seam</artifactId>
                                <version>2.0.1.CR1</version>
                                <scope>provided</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.geronimo.specs</groupId>
                                <artifactId>geronimo-j2ee_1.4_spec</artifactId>
                                <version>1.0</version>
                                <scope>provided</scope>
                            </dependency>
                            <dependency>
                                <groupId>javax.faces</groupId>
                                <artifactId>jsf-api</artifactId>
                                <version>[1.2,)</version>
                                <scope>provided</scope>
                            </dependency>
                            <dependency>
                                <groupId>javax.ejb</groupId>
                                <artifactId>ejb-api</artifactId>
                                <version>3.0</version>
                                <scope>provided</scope>
                            </dependency>
                            <dependency>
                                <groupId>javax.persistence</groupId>
                                <artifactId>persistence-api</artifactId>
                                <version>[1.0,)</version>
                                <scope>provided</scope>
                            </dependency>


                            <dependency>
                                <groupId>org.jboss.embedded</groupId>
                                <artifactId>jboss-embedded-all</artifactId>
                                <version>beta2</version>
                                <scope>provided</scope>
                            </dependency>
                            <dependency>
                                <groupId>javax.transaction</groupId>
                                <artifactId>jta</artifactId>
                                <version>[1.1,)</version>
                                <scope>provided</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.jboss.embedded</groupId>
                                <artifactId>hibernate-all</artifactId>
                                <version>beta2</version>
                                <scope>provided</scope>
                            </dependency>

                            <dependency>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                                <version>[1.1,)</version>
                                <scope>provided</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <property>
                    <name>jetty</name>
                </property>
            </activation>
        </profile>
    </profiles>

</project>

