# intellidocs

./: PageName.md  ProjectHome.md  pom.xml
intellidocs-ear/: pom.xml
intellidocs-ejb/: pom.xml
intellidocs-ejb/src/main/java/com/ibt/intellidocs/dummy/: DummySeamBean.java  DummyUserAction.java  User.java
intellidocs-ejb/src/test/java/com/ibt/intellidocs/dummy/: DummySeamBeanActionTest.java  DummyUserActionTest.java  DummyUserTest.java
intellidocs-ejb/src/test/resources/conf/: bootstrap-beans.xml
intellidocs-ejb/src/test/resources/deploy/: remoting-service.xml
intellidocs-tests/: pom.xml  sample.profiles.xml
intellidocs-war/: pom.xml
intellidocs-war/src/main/webapp/: home.xhtml
intellidocs-war/src/main/webapp/WEB-INF/: components.xml  pages.xml
intellidocs-war/src/main/webapp/dummy/: registerDummyUser.xhtml
intellidocs-war/src/test/resources/: testng.xml.org
src/site/: site.xml
trunk/: pom.xml
trunk/intellibitz-settings/: intellidocsDS.xml
trunk/intellidocs-ear/: pom.xml  sample.profiles.xml
trunk/intellidocs-ejb/: pom.xml
trunk/intellidocs-ejb/src/main/filters/: sample.filter-dev.properties
trunk/intellidocs-ejb/src/main/java/com/ibt/intellidocs/dummy/: DummySeamBean.java  DummySeamBeanAction.java  DummyUser.java  DummyUserAction.java
trunk/intellidocs-ejb/src/test/filters/: sample.filter.properties
trunk/intellidocs-ejb/src/test/java/com/ibt/intellidocs/dummy/: DummyUserActionTest.java
trunk/intellidocs-ejb/src/test/resources/: components.xml
trunk/intellidocs-ejb/src/test/resources/deploy/: ejb3-interceptors-aop.xml
trunk/intellidocs-ejb/src/test/resources/deploy/messaging/: remoting-service.xml
trunk/intellidocs-war/: pom.xml  sample.profiles.xml
trunk/intellidocs-war/src/main/webapp/WEB-INF/: components.xml
trunk/intellidocs-war/src/test/filters/: sample.filter.properties
trunk/intellidocs-war/src/test/java/com/ibt/intellidocs/dummy/: DummySeamBeanActionTest.java
wiki/: PageName.wiki
