<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.ibt.intellidocs</groupId>
        <artifactId>intellidocs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibt.intellidocs</groupId>
    <artifactId>intellidocs-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>intellidocs-ear</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>com.ibt.intellidocs</groupId>
            <artifactId>intellidocs-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.ibt.intellidocs</groupId>
            <artifactId>intellidocs-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>intellidocs</displayName>
                    <description>
                        IntelliDocs - Desktop made Simple.
                    </description>
                    <version>1.4</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>

                        <webModule>
                            <groupId>com.ibt.intellidocs</groupId>
                            <artifactId>intellidocs-war</artifactId>
                            <contextRoot>/intellidocs</contextRoot>
                        </webModule>
                    </modules>
                    <jboss>
                        <version>4.2</version>
                        <loader-repository>
                            com.ibt.intellidocs:loader=intellidocs
                        </loader-repository>
                    </jboss>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

