<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.ibt.intellidocs</groupId>
        <artifactId>intellidocs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibt.intellidocs</groupId>
    <artifactId>intellidocs-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>intellidocs-ear</name>
    <url>http://localhost:8080/intellidocs</url>

    <dependencies>
        <dependency>
            <groupId>com.ibt.intellidocs</groupId>
            <artifactId>intellidocs-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.ibt.intellidocs</groupId>
            <artifactId>intellidocs-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>${seamVersion}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>jboss</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>intellidocs</displayName>
                    <description>
                        IntelliDocs - Desktop made Simple.
                    </description>
                    <version>1.4</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.ibt.intellidocs</groupId>
                            <artifactId>intellidocs-war</artifactId>
                            <contextRoot>/intellidocs</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>jboss-seam</artifactId>
                        </ejbModule>
                        <jarModule>
                            <artifactId>commons-digester</artifactId>
                            <groupId>commons-digester</groupId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                    </modules>
                    <jboss>
                        <version>4.2</version>
                        <loader-repository>
                            com.ibt.intellidocs:loader=intellidocs-ear-1.0-SNAPSHOT.ear
                        </loader-repository>
                    </jboss>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
      <!-- Profile which runs cargo -->
      <profile>
        <id>cargo</id>
        <build>
          <plugins>
              <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven2-plugin</artifactId>
                  <configuration>
                      <!-- Container configuration -->
                      <container>
                          <containerId>jboss4x</containerId>
                          <home>/opt/share/jboss-4.2.2.GA</home>
                      </container>
                      <!-- Configuration to use with the container -->
                      <configuration>
                          <type>existing</type>
                          <home>/opt/share/jboss-4.2.2.GA/server/default</home>
                          <properties>
                              <cargo.jboss.configuration>default
                              </cargo.jboss.configuration>
                          </properties>
                      </configuration>
                      <!-- Deployer configuration -->
                      <deployer>
                          <type>installed</type>
                          <deployables>
                              <deployable>
                                  <groupId>com.ibt.intellidocs</groupId>
                                  <artifactId>intellidocs-ear</artifactId>
                                  <type>ear</type>
                                  <pingURL>
                                      http://localhost:8080/intellidocs/home.xhtml
                                  </pingURL>
                              </deployable>
                          </deployables>
                      </deployer>
                  </configuration>
              </plugin>
          </plugins>
        </build>
        <activation>
          <property>
            <name>cargo</name>
          </property>
        </activation>
      </profile>
    </profiles>

</project>

